/* principio ejercio 4 */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Cabin", sans-serif;
  font-size: 17px;
}

:root {
  --color-primario: #9393931c;
  --color-botones: #6c6f6d;
}

.container {
  background-color: #ffffff;
}
.header {
  background-image: url(/images/header.jpg);
  background-size: cover;
  background-position: center;
}

.menu {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.logo {
  flex-grow: 1;
  text-align: center;
}

.logo img {
  height: 80px;
  width: 80px;
  display: block;
  margin: 0 auto;
}

.navbar {
  height: 100%;
  flex-grow: 5;
}

.navbar ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.navbar ul li a {
  text-decoration: none;
  color: #6e6d6d;
}

.navbar ul li a:hover {
  text-decoration: none;
  color: #b4b3b3;
}

.social {
  flex-grow: 1;
  height: 100%;
  text-align: center;
}

.social a {
  margin-left: 10px;
  justify-content: center;
}

.social a:hover {
  margin-left: 10px;
  justify-content: center;
  color: rgb(70, 185, 223);
}

.texto-principal {
  height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.texto-principal h1 {
  position: absolute;
  color: #e25068;
  background-color: var(--color-primario);

  width: 90%;
  margin-top: 230px;
  padding: 40px;
  padding-bottom: 40px;
  letter-spacing: 3px;
}
/* final de ejercio 4  */
/*ejercio 5 + footer y aside*/
section {
  display: flex;
}
.aside {
  background-color: var(--color-primario);
  flex-grow: 3;
  margin-top: 8px;
  max-width: 300px;
  text-align: center;
}

.aside__texto h3 {
  margin: 25px;
}

.aside__texto p {
  margin: 25px;
}
.articulos {
  background-color: var(--color-primario);
  display: flex;
  flex-wrap: wrap;
  margin-top: 8px;
  margin-right: 8px;
  justify-content: center;
}

.article {
  background-color: #fff;
  margin: 10px;
 
  flex: 1 1 40%;
  padding: 7px;
}

.card-img {
  width: 100%;

  object-fit: cover;
  position: relative;
}
.card-title {
  background-color: #e97a8c;
  padding-top: 10px;
  color: #ffffff;
}

.article-texto {
  column-count: 2;
  column-width: 20px;
  padding: 5px;
}

.image {
  width: 100%;
  object-fit: cover;
  position: relative;
}
figure {
  position: relative;
}
.image figcaption {
  /* border: yellow 3px solid;  */
  position: absolute;
  left: 0;
  color: rgb(255, 166, 0);
  bottom: 10px;
  width: 100%;
  font-size: bolder;
}

.btn-card {
  bottom: 2px;
  text-decoration: none;
  color: var(--color-botones);
}

.navegacion {
  text-align: center;
  padding: 5px;
}

.footer {
  background-color: var(--color-primario);
  text-align: center;
  margin-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
}

.pie {
  background-color: #ffffff;
  text-align: center;
  height: 40px;
}

@media all and (max-width: 800px) {
  .section {
    flex-direction: column;
  }
  .menu {
    display: flex;
    flex-direction: column;
    height: auto;
    padding: 20px;
  }

  .navbar {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .navbar ul li a {
    margin-left: 20px;
  }
  .texto-principal h1 {
    position: absolute;
    color: rgb(226, 80, 104);
    background-color: var(--color-primario);
    width: 90%;
    margin-top: 120px;
    padding: 40px;
    letter-spacing: 3px;
  }

  /*   .logo,
  .nav,
  .social {
    width: 100%;
  } */

  .aside {
    display: flex;
    justify-content: center;
    max-width: 100%;
  }
}

@media all and (max-width: 600px) {
  .texto-principal h1 {
    position: absolute;
    color: rgb(226, 80, 104);
    background-color: var(--color-primario);
    width: 90%;
    margin-top: 144px;
    padding: 40px;
    letter-spacing: 3px;
  }
  .articulos {
    flex-direction: column;
    
    display: flex;
  }
  .article {
    justify-content: center;
    background-color: #fff;
    margin: 10px;
    height: 100%;
    /* width: 100%; */ /* ? pregunta para Ismael  */
    flex: 1 1 40%;
    padding: 7px;
    
  }
}

@media all and (max-width: 400px) {
  
  
}
